# delivery-system-clean-architecture

./: delivery-system-api-CA.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Orders/: OrderAddressDto.cs  OrderDto.cs  OrderProductItemDto.cs
Domain/Entities/: Category.cs  IIdentity.cs  Order.cs  OrderAddress.cs  OrderProductItem.cs  Product.cs  Viechle.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20220807123309_initial.Designer.cs  20220807123309_initial.cs  20220807123935_categorey.Designer.cs  20220807123935_categorey.cs  20220808102704_addViechleTable.Designer.cs  20220808102704_addViechleTable.cs  20220808115525_addProductTable.Designer.cs  20220808115525_addProductTable.cs  20220808182624_addOrderTable.Designer.cs  20220808182624_addOrderTable.cs  20220810103109_addIdentity.Designer.cs  20220810103109_addIdentity.cs  20230126111407_init.Designer.cs  20230126111407_init.cs  DeliverySystemDbContextModelSnapshot.cs
Infrastructure/Persistence/: DeliverySystemDbContext.cs  DeliverySystemDbContextInitializer.cs
Infrastructure/identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Tests/Application.Integration.Tests/: Application.Integration.Tests.csproj
Tests/Application.Integration.Tests/Controllers/: ViechleControllerTests.cs
Tests/Application.Integration.Tests/Helpers/: HttpClientExtensions.cs  TestAuthHandler.cs  TestingWebAppFactory.cs
Tests/Application.Tests/: Application.Tests.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  ViechleController.cs
(+60 files in other folders)
